# MTemplateMVVM

app/: build.gradle
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.java  MyApplication.java
app/src/main/java/com/template/base/: AbstractRequestHandler.java  AbstractResourceObserver.java  ApiCallback.java  BaseActivity.java  BaseFragment.java  BaseRemoteDataSource.java  BaseViewModel.java
app/src/main/java/com/template/base/interfaces/: ILifeCycleControl.java  ILoadingControl.java  IViewModeControl.java
app/src/main/java/com/template/data/: DataRepository.java
app/src/main/java/com/template/data/local/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/template/data/local/database/dao/: UserDao.java
app/src/main/java/com/template/data/local/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/template/data/model/api/: ApiResponse.java  Resource.java  Status.java  TestEntity.java
app/src/main/java/com/template/data/model/db/: User.java
app/src/main/java/com/template/data/remote/: ApiResponse.java  ApiService.java  BaseIntercepter.java  DataSourceInterface.java  PersistentCookieStore.java  RemoteDataSource.java  Resource.java  RetrofitFactory.java  SerializableOkHttpCookies.java  Status.java
app/src/main/java/com/template/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  Remote.java
app/src/main/java/com/template/di/builder/: ActivityBuilder.java
app/src/main/java/com/template/di/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/template/di/module/: AppModule.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/template/feauture/home/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/template/utils/: HttpStatus.java  JsonUtil.java  ViewModelFactory.java
app/src/main/java/com/template/view/: LoadingDialog.java  LoadingView.java
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
